# O2O

./: README.md  pom.xml
O2OLearningPeoject/: 001 前端展示.xmind  002 店家系统.xmind  003 超级管理员系统.xmind  004 实体类.xmind  004001区域.xmind  004002用户.xmind  004003微信账号和本地账号的实体类设计.xmind  004004头条.xmind  004005店铺类别.xmind  004006店铺.xmind
src/main/java/com/learningspring/o2o/dao/: AreaDao.java
src/main/java/com/learningspring/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCatagory.java  ProductImg.java  Shop.java  ShopCatagory.java  WechatAuth.java
src/main/java/com/learningspring/o2o/service/: AreaService.java
src/main/java/com/learningspring/o2o/service/impl/: AreaServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring_web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.learningspring.o2o.service/: AreaServiceTest.java
src/test/java/com/learningspring/o2o/: BaseTest.java
src/test/java/com/learningspring/o2o/dao/: AreaDaoTest.java
