jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
//本地的地址是：127.0.0，端口是：3306
jdbc.username=root
jdbc.password=041100
